{
    "compilerOptions":
    {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es6",
        "jsx": "react"
    },
    "include":
    [
        "./src/**/*"
    ]
}